In [7]:
import pandas as pd
from faker import Faker
import random

In [2]:
# Initialize Faker
fake = Faker()

In [3]:
# Generate customer data
customer_data = {
    "customer_id": [fake.uuid4() for _ in range(1000)],
    "name": [fake.name() for _ in range(1000)],
    "email": [fake.email() for _ in range(1000)],
    "phone_number": [fake.phone_number() for _ in range(1000)]
}

customers_df = pd.DataFrame(customer_data)

# Generate purchase order data
product_ids = [f'product_{i}' for i in range(1, 101)]
purchase_data = {
    "order_id": [fake.uuid4() for _ in range(5000)],
    "customer_id": [random.choice(customer_data["customer_id"]) for _ in range(5000)],
    "product_id": [random.choice(product_ids) for _ in range(5000)],
    "quantity": [random.randint(1, 10) for _ in range(5000)],
    "cost": [round(random.uniform(10.0, 500.0), 2) for _ in range(5000)],
    "order_date": [fake.date_this_year() for _ in range(5000)]
}
purchase_orders_df = pd.DataFrame(purchase_data)

In [8]:
display(purchase_orders_df.head(), customers_df.head())

,order_id,customer_id,product_id,quantity,cost,order_date
0,621d6512-559f-4526-a999-c78ffa207fa4,68a7ed5c-4db3-42b9-9b5c-7141d685619b,product_61,7,318.68,2024-05-20
1,1918354b-d91a-4785-9a7d-67b11e932776,f70880df-647c-41cd-8c7b-50c16a3c0b71,product_65,1,291.65,2024-02-18
2,d8e778a1-7622-48e0-b572-5695e7063f7b,309c799e-2509-4f76-9ece-67e6d76bd4e3,product_89,7,26.46,2024-02-07
3,17f5f211-a7be-4b07-b055-bf93d30363a5,01eeea86-a7fb-48ab-bb4a-657cd177bbd8,product_80,10,185.40,2024-04-27
4,03c114fa-bc67-4fbf-8a73-16dd39d43d6c,0626ea0c-4e31-4426-839e-fb7e74aac9a5,product_82,10,116.05,2024-07-11

,customer_id,name,email,phone_number
0,69d07905-542b-4c83-9ec3-9c02f61c5c30,Dr. Shawn Sutton,ralvarado@example.net,(268)739-8688
1,8acff1f2-b02a-4bf5-bf35-157e3d26d16c,Gavin Garcia,whitney07@example.net,001-702-203-6708x482
2,cbfa554e-ac86-4303-8fbc-631e8ef61a8b,Kimberly Cabrera,abigail44@example.com,+1-368-641-3129
3,fd1318a8-ea43-43b0-b7c1-7105edcf81b6,Rachel Garcia,sherryhernandez@example.net,+1-742-448-9325x648
4,875d53d2-e3b0-4319-8950-2ec787fd47cc,Danielle Day,bailey67@example.com,001-900-207-8165x9660

In [9]:
customers_df.to_csv(f'results/customer_information.csv')
purchase_orders_df.to_csv(f'results/purchase_orders.csv')